{
  "name": "ace-interview-prep",
  "version": "0.2.1",
  "description": "CLI tool for frontend interview preparation — scaffolds questions with tests, tracks progress, and provides LLM-powered feedback",
  "type": "module",
  "packageManager": "npm@12.0.1",
  "bin": {
    "ace": "dist/index.js"
  },
  "files": [
    "dist/",
    "questions/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup && node scripts/postbuild.js",
    "prepublishOnly": "npm run build",
    "ace": "tsx cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky",
    "release": "npx commit-and-tag-version"
  },
  "keywords": [
    "interview",
    "frontend",
    "practice",
    "cli",
    "typescript",
    "react",
    "leetcode",
    "system-design",
    "web-components"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neelbommisetty/ace.git"
  },
  "homepage": "https://github.com/neelbommisetty/ace#readme",
  "bugs": {
    "url": "https://github.com/neelbommisetty/ace/issues"
  },
  "author": "Neel",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4",
    "@ai-sdk/openai": "^4",
    "ai": "^7",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "dotenv": "^17.4.2",
    "handlebars": "^4.7.9",
    "prompts": "^2.4.2",
    "zod": "^4"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "happy-dom": "^20.11.0",
    "husky": "^9.1.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsup": "^8.5.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.27.3": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
